### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


 District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [15]:
#Total Number of Schools
Total_schools = len (school_data_complete.school_name.unique())

#Total number of students
Total_students = school_data_complete['Student ID'].nunique()

#Total budget
Total_budget = sum(school_data_complete.budget.unique())

#Average math score
avg_math_score = school_data_complete['math_score'].mean()

#Average reading score
avg_read_score = school_data_complete['reading_score'].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
Passing_math_score = (school_data_complete[school_data_complete['math_score']<=70].math_score.count())/Total_students

# % Student with passing reading score(70 or greater)
Passing_reading_score = (school_data_complete[school_data_complete['reading_score']<=70].reading_score.count())/Total_students

# Passing math & reading (% Overall passing)
Overall_passing = (Passing_math_score + Passing_reading_score)/2

# Create a dataframe to hold the results above
district_summary_df = pd.DataFrame({"Total Schools":[Total_schools],
                                     "Total Students":[Total_students],
                                     "Total Budget":[Total_budget],
                                     "Average Math Score":[avg_math_score],
                                     "Average Reading Score":[avg_read_score],
                                     "% Passing Math Score":[Passing_math_score*100],
                                     "% Passing Reading Score":[Passing_reading_score*100],
                                     "%Overall Passing":[Overall_passing*100]})

#Clean formatting
#district_summary_df ["Total budget"]=district_summary_df["Total budget"].map("${:,.2f}".format)


#Print DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math Score,% Passing Reading Score,%Overall Passing
0,15,39170,24649428,78.985371,81.87784,27.607863,17.028338,22.318101

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [16]:
type(Total_students)

int

In [27]:
#School Name
summary_school_df = school_data_complete.groupby(["school_name"])

#School Type
School_type = summary_school_df['type'].first()

#Total Students
Total_students = summary_school_df['Student ID'].count()

#Total School Budget
School_budget = summary_school_df['budget'].first()

#Budget / Student
budget_per_student = School_budget/Total_students

#Avg Math score
avg_math_score2 = summary_school_df['math_score'].mean()

#Avg Reading score
avg_reading_score = summary_school_df['reading_score'].mean()

#%Passing Math

Passing_math_score = school_data_complete[school_data_complete['math_score']>=70].groupby(["school_name"])["math_score"].count()
percent_pass_math = Passing_math_score/Total_students*100

#%Passing Math
Passing_reading_score = school_data_complete[school_data_complete['reading_score']>=70].groupby(["school_name"])["reading_score"].count()
percent_pass_reading = Passing_reading_score/Total_students*100

#% Overall Passing (The percentage of students that passed math and reading.)
percent_overall_passing= school_data_complete[(school_data_complete['math_score']>=70)&(school_data_complete['reading_score']>=70)].groupby('school_name')['Student ID'].count()/Total_students*100

In [28]:
school_summary_df = pd.DataFrame({"School type":School_type,
                                     "Total Students":Total_students,
                                     "School Budget":School_budget,
                                     "Budget Per Student": budget_per_student,
                                     "Average Math Score":avg_math_score2,
                                     "Average Reading Score":avg_reading_score,
                                     "% Passing Math Score": percent_pass_math,
                                     "% Passing Reading Score":percent_pass_reading,
                                     "%Overall Passing":percent_overall_passing})
school_summary_df

,School type,Total Students,School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math Score,% Passing Reading Score,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Sort and display the top five performing schools by % overall passing.

In [29]:
school5_summary_df = school_summary_df.sort_values(by="%Overall Passing",ascending = False).head(5).reset_index(drop=True)
school5_summary_df

,School type,Total Students,School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math Score,% Passing Reading Score,%Overall Passing
0,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
1,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
2,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
3,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
4,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [30]:
top5worst_summary_df =school_summary_df.sort_values(by="%Overall Passing",ascending = True).head(5).reset_index(drop=True)
top5worst_summary_df

,School type,Total Students,School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math Score,% Passing Reading Score,%Overall Passing
0,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [31]:
#Create a pandas series for each grade. Hint: use a conditional statement & Group each series by school
# math score
Level9_df2 = school_data_complete.loc[school_data_complete['grade']== '9th'].groupby(['school_name'])['math_score'].mean()
Level10_df2 = school_data_complete.loc[school_data_complete['grade']== '10th'].groupby(['school_name'])['math_score'].mean()
Level11_df2 = school_data_complete.loc[school_data_complete['grade']== '11th'].groupby(['school_name'])['math_score'].mean()
Level12_df2 = school_data_complete.loc[school_data_complete['grade']== '12th'].groupby(['school_name'])['math_score'].mean()


#Combine Series in DataFrame
gl_summarymath_df = pd.DataFrame({'9th':Level9_df2,
                                  '10th':Level10_df2, 
                                  '11th':Level11_df2, 
                                  '12th':Level12_df2})

#print
gl_summarymath_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [32]:
#Create a pandas series for each grade. Hint: use a conditional statement & Group each series by school
# reading score
Level9_df2 = school_data_complete.loc[school_data_complete['grade']== '9th'].groupby(['school_name'])['reading_score'].mean()
Level10_df2 = school_data_complete.loc[school_data_complete['grade']== '10th'].groupby(['school_name'])['reading_score'].mean()
Level11_df2 = school_data_complete.loc[school_data_complete['grade']== '11th'].groupby(['school_name'])['reading_score'].mean()
Level12_df2 = school_data_complete.loc[school_data_complete['grade']== '12th'].groupby(['school_name'])['reading_score'].mean()


#Combine Series in DataFrame
gl_summaryreading_df = pd.DataFrame({'9th':Level9_df2,
                                  '10th':Level10_df2, 
                                  '11th':Level11_df2, 
                                  '12th':Level12_df2})

#print
gl_summaryreading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

In [77]:
#Create bins
school_spending_bins = [0,585,630,645,680]
bins_range = ["<$585",'$585-$630','$630-$645','$645-$680']

In [78]:
school_summary_df["Spending Per Student"] = pd.cut(budget_per_student, school_spending_bins, labels=bins_range)
school_summary_df
# group by spending
                                                      
scores_school = school_summary_df.groupby("Spending Per Student").mean()

# Find avg

average_math= school_summary_df.groupby(["Spending Per Student"]).mean()['Average Math Score'] 
average_read = school_summary_df.groupby(["Spending Per Student"]).mean()['Average Reading Score']

pass_math = school_summary_df.groupby(["Spending Per Student"]).mean()['% Passing Math Score']
pass_read = school_summary_df.groupby(["Spending Per Student"]).mean()['% Passing Reading Score']

overall = school_summary_df.groupby(["Spending Per Student"]).mean()["%Overall Passing"]

In [79]:
#Dataframe
scores_by_school_spending = pd.DataFrame({"Average M Score":average_math, 
                                          "Average R Score":average_read,
                                          "Pass Math": pass_math, 
                                          "Pass Read": pass_read,
                                          "%Overall Passing Rate":overall})


scores_by_school_spending

,Average M Score,Average R Score,Pass Math,Pass Read,%Overall Passing Rate
Spending Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

 Scores by School Size

* Perform the same operations as above, based on school size.

In [80]:
#Create bins
school_size_bins = [0,1000,2000,5000]
bins_range = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [92]:
school_summary_df['school_size'] = pd.cut(school_summary_df['Total Students'], school_size_bins, labels=bins_range)

# group by size
                                                      
scores_size = school_summary_df.groupby('school_size')

# Find avg

math_size = school_summary_df.groupby(['school_size']).mean()['Average Math Score'] 
reading_size = school_summary_df.groupby(['school_size']).mean()['Average Reading Score']

#percent

percent_math_size = school_summary_df.groupby(["school_size"]).mean()['% Passing Math Score']
percent_reading_size =school_summary_df.groupby(["school_size"]).mean()['% Passing Reading Score']
percent_overall_size =school_summary_df.groupby(["school_size"]).mean()["%Overall Passing"]
                                                  
                                                  

#Create Dataframe
                                                  
scores_by_school_size = pd.DataFrame({"Average M Score": math_size, 
                                       "Average R Score":reading_size, 
                                        "Pass Math":percent_math_size, 
                                       "Pass Read": percent_reading_size,
                                       "%Overall Passing Rate":percent_overall_size})                                              
                                                  

scores_by_school_size

,Average M Score,Average R Score,Pass Math,Pass Read,%Overall Passing Rate
school_size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [99]:
# group by type
                                                      
scores_type = school_summary_df.groupby(['School type'])

# Find avg

math_type = school_summary_df.groupby(['School type']).mean()['Average Math Score'] 
reading_type = school_summary_df.groupby(['School type']).mean()['Average Reading Score']

#percent

percent_math_type = school_summary_df.groupby(["School type"]).mean()['% Passing Math Score']
percent_reading_type =school_summary_df.groupby(["School type"]).mean()['% Passing Reading Score']
percent_overall_type = school_summary_df.groupby(["School type"]).mean()["%Overall Passing"]
                                                  
                                                  
                                                  

#Create Dataframe
                                                  
scores_by_school_type = pd.DataFrame({"Average M Score":math_type,
                                      "Average R Score":reading_type, 
                                      "Pass Math": percent_math_type, 
                                      "Pass Read": percent_reading_type,
                                      "%Overall Passing Rate":percent_overall_type})                                              
                                                  

scores_by_school_type

,Average M Score,Average R Score,Pass Math,Pass Read,%Overall Passing Rate
School type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208